<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DLOTUS Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
   
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        <a class="navbar-brand" href="#"><img src="images/logo1.png" width="50px" height="50px"></a>
        </div>
        
        <div class="collapse navbar-collapse" id="navbar-collpase-main">
        <ul class="nav navbar-nav navbar-right">
          <li><a class="active" href="#">HOME</a></li>  
            <li><a href="#">WORK</a></li>  
            <li><a href="#">SERVICES</a></li>  
            <li><a href="#">CONTACT</a></li>  
            </ul>
        </div>
    </div>
    </nav>
    
    
    <div id="home">
        <div class="landing-text">
            <h1>DLOTUS</h1>
            <h3>DESIGN STUDIO</h3>
           
        </div>
    </div>
        
 
    <div class="areapad">
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <img src="images/home.svg" width="200px" height="200px">
            </div>
            <div class="col-sm-6 text-center">
            <h2>Know More About DLOTUS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>
        </div>
     </div>
    
   
    <div id="fixed">
    
    </div>
    
    <div class="areapad">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h2>About DLOTUS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
             <div class="col-sm-6">
              <img src="images/code.svg" width="200px" height="200px">
            </div>
        </div>
    </div>
    </div>
    
    <footer class="container-fluid text-center">
        <div class="row">
        <div class="col-sm-4">
            <img src="images/logo2.png" width="100px" height="100px">
        </div>
        <div class="col-sm-4">
            <h3>Connect Us</h3>
            <br>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
        <div class="col-sm-4">
            <h3>Contact Us</h3>
            <br>
            <h4>99999999</h4>
        </div>
            
        </div>
    
    </footer>
    
</body>
</html>
