body,div,p 
{padding: 0;
	margin: 0;	}

.navbar{
    background-color: transparent;
    padding: 1% 0;
    font-size: 1.2em;
}

.navbar-brand {
    min-height: 50px;
    padding: 0 15px;
}

.navbar-default .navbar-nav li a {
    color: #000;
}

.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a.active {
    color: #fff;
}

#home {
    background: url(images/horizon.jpg) no-repeat center center fixed;
    display: table;
    height: 100%; 
    position: relative;
    width: 100%;
    background-size: cover;  
    padding: 20%;

}

.landing-text {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: #fff;
}

.landing-text h1{
    font-size: 500%;
    font-weight: 700;
    
}

.areapad {
    padding: 80px 0;
}

.areapad img {
    width: 100%;
}

#fixed {
    background: url(images/horizon.jpg) no-repeat center center fixed;
    display: table;
    height: 60%;
    position: relative;
    width: 100%;
    background-size: cover;
    padding: 10%;
}

footer{
    width: 100%;
    background-color: #23415c;
    padding: 5% 5% 10% 5%;
    color: #fff;
}

.fa {
    padding: 15px;
    font-size: 25px;
    color: #fff;
}

.fa:hover {
    color: #d5d5d5;
    text-decoration: none;
}














